package com.kh.chap04.model.vo;

public interface Jjimdak { // 인터페이스 라는 것은 추상화의 끝판왕이다. 마치 메뉴판에 찜닭 주문이라고만 써 있는 것과 같다. 손님은 찜닭을 추상적으로 주문하지만 요리사는 찜닭을 구체적으로 구현해야한다.
						   // 선생님은 인터페이스를 '계약서'라고 표현하신다.
	// 이행의무사항 : 이 계약서에 서명(클래스가 구현)하는 모든 클래스는 반드시 명시된 모든 메소드를 구현해야함.
	
	// 계약서 뿐만 아니라 명세라고도 표현함.
	// 무엇을 해야한다 작성이 되어있는데, 어떻게 해야하는지는 안써있는 설계도
	void order(); // 반환형이랑 메소드식별자 밖에 없네! 접근제한자랑 메소드 바디가 빠졌네.
	
	
	
	
	
	
	
	
	
	
}
